[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm83 -F
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true

[program:redis]
command=/usr/bin/redis-server
stdout_logfile=/dev/null
stderr_logfile=/dev/null
autostart=true
autorestart=true
